<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Some Web Page</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
          background-image: url("./assets/images/ricepaper.png");


      }

      .menu-container {
        color: #fff;
        background-color: #5995DA;  /* Blue */
        padding: 20px 0;
        display: flex;
        justify-content: center;
      }

      .menu {
        border: 1px solid #fff;  /* For debugging */
        width: 900px;
        display: flex;
        justify-content: space-around;
      }

      .links {
        border: 1px solid #fff;  /* For debugging */
        display: flex;
        justify-content: flex-end;      
      }

      .header-container {
        color: #5995DA;
        background-color: #D6E9FE;
        display: flex;
        justify-content: center;
      }

      .header {
        width: 900px;
        height: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }


    </style>
    <div class='menu-container'>
      <div class='menu'>
        <div class='date'>Aug 14, 2016</div>
        <div class="links">
          <div class='signup'>Sign Up</div>
          <div class='login'>Login</div>
        </div>
      </div>
    </div>

    <div class='header-container'>
  <div class='header'>
    <div class='subscribe'>Subscribe &#9662;</div>
    <div class='logo'><img src='images/awesome-logo.svg'/></div>
    <div class='social'><img src='images/social-icons.svg'/></div>
  </div>
</div>

  </body>
</html>